<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitch Stream Titel</title>
    <link
      rel="icon"
      type="img/png"
      href="IMG Ordner/Website icon Ordner/twitch website icon.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="title-txt-container">
      <h1 id="titleTxtId" class="title-txt"></h1>
    </div>
  </body>
</html>
